# VoidCrewCustomAssetExamples

./: README.md  VoidCrewCustomAssetExamples.sln
VoidCrewCustomAssetExamples/: MyPluginInfo.cs  Patch.cs  Plugins.cs  VoidCrewCustomAssetExamples.csproj  helmetprojection
VoidCrewCustomAssetExamples/ReleaseFiles/: PluginInfo.config
